<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology -  JavaScript. Events overview</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<section class="jumbotron">
		    	<h2>Netology</h2>
		        <h3>Animation Homework</h3>
		        <h4>Nekrasova Irina</h4>
	</section>
    <button type="submit" class="btn btn-default">Submit</button>

    <div id="block">&nbsp;</div>
    
    <div id="car">&nbsp;</div>
    <div id="road">&nbsp;</div>


</body>
</html>